<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="estilos.css">
	<title> BUZÓN DE SUGERENCIAS </title>
</head>


<body center>


<h1> BUZÓN DE SUGERENCIAS </h1>

<p id= "demo"> Si tuvo algún problema o inconveniente navegando por esta página le pedimos que de click en el siguiente botón. </p>


<button onclick="myFunction1()">Click Me!</button>




<br/><br/><br/><br/><br/><br/><br/>


<input type="text" id="texto" value="Escribir Aquí">

<button onclick="myFunctionAlert()"> <alert("Bienvenidos!");> Enviar </a> </button>

<script src="java.js"> </script>

</body>


</html>